# The password, username et databasename shall be updated

APP_NAME=X-symphony-boilerplate

#database config
DATABASE_PASSWORD=boilerplate
DATABASE_USERNAME=boilerplate
DATABASE_NAME=x-symfony-boilerplate

# base routing config
BASE_DOMAIN=${APP_NAME}.localhost
API_SUBDOMAIN=api
API_ROUTE_FROM_BASE_DOMAIN=/api
PHPMYADMIN_DOMAIN=phpmyadmin.${BASE_DOMAIN}
WEBAAPP_DOMAIN=${BASE_DOMAIN}
API_DOMAIN=${API_SUBDOMAIN}.${BASE_DOMAIN}
PROTOCOL=http

PHPMYADMIN_ROUTER_RULE=Host(`${PHPMYADMIN_DOMAIN}`)
WEBAPP_ROUTER_RULE=Host(`${PHPMYADMIN_DOMAIN}`)
API_ROUTER_RULE=Host(`${API_DOMAIN}`)

BACK_APP_NAME=back
FRONT_APP_NAME=front

#docker image configuration
IMAGE_REGISTRY=thecodingmachine
BACK_IMAGE=${IMAGE_REGISTRY}/php:8.1.16-v4-apache
FRONT_IMAGE=${IMAGE_REGISTRY}/nodejs:v2-16-bullseye

BACK_ROUTER_RULE=Host(`${API_DOMAIN}`) || Host(`${BASE_DOMAIN}`) && PathPrefix(`${API_ROUTE_FROM_BASE_DOMAIN}`)
FRONT_ROUTER_RULE=Host(`${BASE_DOMAIN}`) && ! PathPrefix(`${API_ROUTE_FROM_BASE_DOMAIN}`)

